# controle-de-medicamentos-2025

./: ControleDeMedicamentos.sln
ControleDeMedicamentos.Infraestrutura.Arquivos/: ControleDeMedicamentos.Infraestrutura.Arquivos.csproj
ControleDeMedicamentos.Infraestrutura.SqlServer/: ControleDeMedicamentos.Infraestrutura.SqlServer.csproj
ControleDeMedicamentos.Util.SqlProject/: ControleDeMedicamentos.Util.SqlProject.sqlproj  (+2 more)
ControleDeMedicamentos.WebApp/: ControleDeMedicamentos.WebApp.csproj  Program.cs
ControleDeMedicamentos.WebApp/Controllers/: FornecedorController.cs  FuncionarioController.cs  MedicamentoController.cs  PacienteController.cs  PrescricaoController.cs
ControleDeMedicamentos.WebApp/DependencyInjection/: InfraestruturaConfig..cs  SerilogConfig.cs
ControleDeMedicamentos.WebApp/Models/: FornecedorViewModels.cs  MedicamentoViewModels.cs  PrescricaoViewModels.cs  RequisicaoMedicamentoViewModels.cs
ControleDeMedicamentos.WebApp/Properties/: launchSettings.json
ControleDeMedicamentos.WebApp/Views/Fornecedor/: Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Funcionario/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/Home/: Index.cshtml
ControleDeMedicamentos.WebApp/Views/Paciente/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeMedicamentos.WebApp/Views/RequisicaoMedicamento/: CadastrarRequisicaoEntrada.cshtml  Index.cshtml  PrimeiraEtapaCadastrarRequisicaoSaida.cshtml  SegundaEtapaCadastrarRequisicaoSaida.cshtml  UltimaEtapaCadastrarRequisicaoSaida.cshtml
(+13 files in other folders)
